<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Honore Admin</title>
        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end" id="sidebar-wrapper" style="background-color: #0a2558;">
                <div class="sidebar-heading border-bottom bg-light">IT Honore</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">Dashboard</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="services.html">Services</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="skills.html">Skills</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="blog.html">Blogs</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="team.html">Team</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="messages.html">Messages</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="../index.html">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="recent-sales box">
                        <div class="title">Our Services</div>
                        <table class="responsive table table-striped table-hover">
                          <thead>
                            <th>#</th>
                            <th>Services</th>
                            <th>Price</th>
                            <th>Action</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Branding</td>
                              <td>100,000 RWf</td>
                              <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Remove</button>
                              </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Photoshoot</td>
                              <td>100,000 RWf</td>
                              <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Remove</button>
                              </td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Advertisement</td>
                              <td>100,000 RWf</td>
                              <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Remove</button>
                              </td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>E-commerce</td>
                              <td>100,000 RWf</td>
                              <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Remove</button>
                              </td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>Web developent</td>
                              <td>100,000 RWf</td>
                              <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Remove</button>
                              </td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td>MobApp Development</td>
                              <td>100,000 RWf</td>
                              <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Remove</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
